#以下のreserv_dateのテストデータを作成

        Schema::create('reserv_date', function (Blueprint $table) {
            $table->increments('id');                //  自動加算のID
            $table->foreignId('baseCode')->comment('店舗ID');       // usersテーブルの id を参照
            $table->foreignId('productID')->comment('商品名ID');    //  user_productsテーブルの id を参照
            $table->integer('eigyotype')->comment('営業タイプ');    //  営業タイプ

            $table->dateTime('destDate')->comment('対象日付');      //  対象日付
            $table->integer('operating')->comment('営業状態');      // 1:通常営業・2:休業・3:貸し切り
            $table->integer('capacity')->comment('定員');           //  定員
            $table->integer('yoyakusu')->comment('予約人数');       //  ネット予約以外の予約人数
            $table->integer('stars')->comment('釣果レベル')->default(0);        //  指定日の出来高 ★１～５
            
            $table->string('memo')->comment('メモ');                //  メモ書き

            $table->timestamps();
        });

##データの設定要領は以下

・baseCodeは 1連番
・Productid 　1固定
・eigyotype　１固定
・destDateは2025/11/1 ～ 2025/12/31 までの日付
・operating　１固定
・capacity   14固定
・yoyakusu 	0固定
・stars     1～５
・memo　
1行目　天気として"快晴","晴","曇り","雨","雪","霙"　
　　　　続いて "気温"を -3～18 + "'Ｃ"　
2行目　"釣果 "に続き、
　ｰ starsに1を設定したら  0～50の範囲で設定
　ｰ starsに2を設定したら  51～99の範囲で設定
　ｰ starsに3を設定したら  100～200の範囲で設定
　ｰ starsに4を設定したら  201～500の範囲で設定
　ｰ starsに5を設定したら  500～1200の範囲で設定


##データはReserveDate指定の１日につき 1件作成する

